//
// Author: Conor O'Mahony
// Assignment: Mobile and Device Development I - Assessment 1
// Student ID: STU-00001490
// Date: 2018/04/04
// Refs:
//

.cons-center
    text-align: center

#large-logo
    max-width: 100%
    height: auto

.animal-image
    max-width: 100%
    height: auto

.main-text
    max-width: 80%
    margin: auto
    margin-bottom: 0.5em    