// Author: Conor O'Mahony
// Assignment: FDWM2 Assessment 1 - Street Art Finder
// Student ID: STU-00001490
// Date: 2018/02/26
//
// SASS stylesheet

// Bootstrap Variable Overrides
// Colours
$body-bg: #2D213B

$primary: #7D7ABC
$dark: #011627
$secondary: #3BE1CA
$info: #f75790
$danger: #FF3366

$enable-shadows: true

// Fonts
$font-family-base: "Roboto", sans-serif

// My Variables
