/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 30, 2018 */



@font-face {
    font-family: 'courier_prime_codeitalic';
    src: url('courier_prime_code_italic-webfont.woff2') format('woff2'),
         url('courier_prime_code_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'courier_prime_coderegular';
    src: url('courier_prime_code-webfont.woff2') format('woff2'),
         url('courier_prime_code-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}