// Author: Conor O'Mahony
// Assignment: FDWM2 Assessment 1 - Street Art Finder
// Student ID: STU-00001490
// Date: 2018/02/26
//
// SASS stylesheet

.cons-nav-logo
    height: 80px

.cons-user-img
    height: 60px
    border: 3px solid #ffffff
